# DialogDateSlot

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dazhi/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
